PORT=1015
NODE_ENV=development
MONGODB_URI=mongodb://127.0.0.1:27017/carchecker
ROBOFLOW_API_KEY=A55sRW3vVwpi2bsWBXtL
ROBOFLOW_PROJECT_ID=rust-and-scrach-cbhdg
ROBOFLOW_VERSION=1
MAX_FILE_SIZE=5242880
CORS_ORIGIN=http://localhost:3000

# Python AI Configuration
USE_PYTHON_AI=true
PYTHON_AI_URL=http://localhost:8000
